Epoch [20/20], Step [1000/2000], Loss: 0.4556
Epoch [20/20], Step [1100/2000], Loss: 0.7141
Epoch [20/20], Step [1200/2000], Loss: 0.6924
Epoch [20/20], Step [1300/2000], Loss: 0.5411
Epoch [20/20], Step [1400/2000], Loss: 0.4372
Epoch [20/20], Step [1500/2000], Loss: 1.0928
Epoch [20/20], Step [1600/2000], Loss: 0.6178
Epoch [20/20], Step [1700/2000], Loss: 0.5219
Epoch [20/20], Step [1800/2000], Loss: 0.7682
Epoch [20/20], Step [1900/2000], Loss: 0.6462
Epoch [20/20], Step [2000/2000], Loss: 0.9181
=> Training Finished
Sample weight access after training:
[[ 0.0857374   0.01333369 -0.1746179  -0.02721789  0.08426241]
 [-0.24448405 -0.33294487  0.20572886  0.24578817 -0.00774883]
 [-0.2280566   0.3630049   0.41283107  0.06304478 -0.25628254]
 [ 0.22428633  0.1062545  -0.48363245 -0.10447272  0.06123958]
 [-0.01139794 -0.18545358 -0.08785076  0.16182114  0.0629783 ]]
=> Testing Started
=> Testing Ended
Test Accuracy of the model on the 10000 test images: 73.58 %